spring.application.name=api-consumer
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.fromNumber=${TWILIO_FROM_NUMBER}